ruler_designer_1700230701={
	type=male
	id=0
	genes={ 		hair_color={ 214 214 188 129 }
 		skin_color={ 13 5 96 100 }
 		eye_color={ 107 188 76 170 }
 		gene_chin_forward={ "chin_forward_neg" 92 "chin_forward_neg" 120 }
 		gene_chin_height={ "chin_height_neg" 130 "chin_height_neg" 122 }
 		gene_chin_width={ "chin_width_neg" 161 "chin_width_neg" 124 }
 		gene_eye_angle={ "eye_angle_neg" 126 "eye_angle_neg" 127 }
 		gene_eye_depth={ "eye_depth_pos" 117 "eye_depth_pos" 132 }
 		gene_eye_height={ "eye_height_neg" 124 "eye_height_neg" 124 }
 		gene_eye_distance={ "eye_distance_neg" 135 "eye_distance_neg" 126 }
 		gene_eye_shut={ "eye_shut_pos" 189 "eye_shut_pos" 143 }
 		gene_forehead_angle={ "forehead_angle_pos" 109 "forehead_angle_pos" 152 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 120 "forehead_brow_height_pos" 142 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 165 "forehead_roundness_pos" 206 }
 		gene_forehead_width={ "forehead_width_pos" 168 "forehead_width_pos" 132 }
 		gene_forehead_height={ "forehead_height_neg" 163 "forehead_height_neg" 103 }
 		gene_head_height={ "head_height_neg" 132 "head_height_neg" 122 }
 		gene_head_width={ "head_width_neg" 59 "head_width_neg" 87 }
 		gene_head_profile={ "head_profile_neg" 105 "head_profile_neg" 97 }
 		gene_head_top_height={ "head_top_height_neg" 138 "head_top_height_neg" 122 }
 		gene_head_top_width={ "head_top_width_pos" 156 "head_top_width_pos" 210 }
 		gene_jaw_angle={ "jaw_angle_pos" 84 "jaw_angle_pos" 140 }
 		gene_jaw_forward={ "jaw_forward_neg" 150 "jaw_forward_neg" 122 }
 		gene_jaw_height={ "jaw_height_pos" 118 "jaw_height_pos" 135 }
 		gene_jaw_width={ "jaw_width_pos" 138 "jaw_width_pos" 163 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 117 "mouth_corner_depth_neg" 117 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 132 "mouth_corner_height_neg" 100 }
 		gene_mouth_forward={ "mouth_forward_pos" 139 "mouth_forward_pos" 137 }
 		gene_mouth_height={ "mouth_height_pos" 109 "mouth_height_pos" 150 }
 		gene_mouth_width={ "mouth_width_neg" 172 "mouth_width_neg" 81 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 94 "mouth_upper_lip_size_neg" 107 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 132 "mouth_lower_lip_size_neg" 123 }
 		gene_mouth_open={ "mouth_open_neg" 105 "mouth_open_neg" 93 }
 		gene_neck_length={ "neck_length_neg" 92 "neck_length_neg" 107 }
 		gene_neck_width={ "neck_width_pos" 77 "neck_width_pos" 137 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 45 "cheek_forward_neg" 12 }
 		gene_bs_cheek_height={ "cheek_height_neg" 93 "cheek_height_neg" 25 }
 		gene_bs_cheek_width={ "cheek_width_neg" 119 "cheek_width_neg" 18 }
 		gene_bs_ear_angle={ "ear_angle_neg" 171 "ear_angle_neg" 7 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 246 "ear_inner_shape_pos" 4 }
 		gene_bs_ear_bend={ "ear_lower_bend_pos" 110 "ear_upper_bend_pos" 60 }
 		gene_bs_ear_outward={ "ear_outward_pos" 1 "ear_outward_pos" 9 }
 		gene_bs_ear_size={ "ear_size_pos" 29 "ear_size_pos" 12 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 15 "eye_corner_depth_pos" 224 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 233 "eye_fold_shape_neg" 74 }
 		gene_bs_eye_size={ "eye_size_pos" 24 "eye_size_pos" 78 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 255 "eye_upper_lid_size_pos" 20 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 225 "forehead_brow_curve_pos" 62 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 71 "forehead_brow_forward_pos" 11 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 5 "forehead_brow_inner_height_pos" 10 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 13 "forehead_brow_outer_height_pos" 77 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 79 "forehead_brow_width_pos" 17 }
 		gene_bs_jaw_def={ "jaw_def_pos" 255 "jaw_def_pos" 186 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 255 "mouth_lower_lip_def_pos" 19 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 45 "mouth_lower_lip_full_pos" 86 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 255 "mouth_lower_lip_pad_neg" 80 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 5 "mouth_lower_lip_width_neg" 74 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 65 "mouth_philtrum_def_pos" 72 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 27 "mouth_philtrum_shape_pos" 11 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 141 "mouth_philtrum_width_neg" 11 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 171 "mouth_upper_lip_def_pos" 35 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 94 "mouth_upper_lip_full_neg" 94 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 53 "mouth_upper_lip_profile_pos" 121 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 49 "mouth_upper_lip_width_pos" 12 }
 		gene_bs_nose_forward={ "nose_forward_pos" 0 "nose_forward_neg" 2 }
 		gene_bs_nose_height={ "nose_height_neg" 203 "nose_height_neg" 32 }
 		gene_bs_nose_length={ "nose_length_pos" 115 "nose_length_neg" 32 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 51 "nose_nostril_height_pos" 22 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 17 "nose_nostril_width_pos" 12 }
 		gene_bs_nose_profile={ "nose_profile_hawk_pos" 103 "nose_profile_hawk" 14 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 95 "nose_ridge_angle_neg" 16 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 17 "nose_ridge_width_pos" 24 }
 		gene_bs_nose_size={ "nose_size_pos" 71 "nose_size_neg" 49 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 39 "nose_tip_angle_pos" 8 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 54 "nose_tip_forward_neg" 16 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 87 "nose_tip_width_pos" 11 }
 		face_detail_cheek_def={ "cheek_def_01" 124 "cheek_def_02" 28 }
 		face_detail_cheek_fat={ "cheek_fat_03_pos" 35 "cheek_fat_03_pos" 4 }
 		face_detail_chin_cleft={ "chin_cleft" 53 "chin_dimple" 5 }
 		face_detail_chin_def={ "chin_def_neg" 97 "chin_def" 1 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 255 "eye_lower_lid_def" 40 }
 		face_detail_eye_socket={ "eye_socket_color_03" 137 "eye_socket_02" 12 }
 		face_detail_nasolabial={ "nasolabial_03" 140 "nasolabial_01" 3 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 84 "nose_ridge_def_pos" 14 }
 		face_detail_nose_tip_def={ "nose_tip_def" 12 "nose_tip_def" 12 }
 		face_detail_temple_def={ "temple_def" 176 "temple_def" 219 }
 		expression_brow_wrinkles={ "brow_wrinkles_03" 0 "brow_wrinkles_03" 235 }
 		expression_eye_wrinkles={ "eye_wrinkles_03" 209 "eye_wrinkles_01" 84 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 196 "forehead_wrinkles_01" 51 }
 		expression_other={ "cheek_wrinkles_both_01" 21 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_1" 218 "complexion_1" 218 }
 		gene_height={ "normal_height" 153 "normal_height" 125 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 136 "body_fat_head_fat_low" 133 }
 		gene_bs_body_shape={ "body_shape_rectangle_half" 244 "body_shape_rectangle_full" 0 }
 		gene_bs_bust={ "bust_clothes" 27 "bust_default" 85 }
 		gene_age={ "old_4" 251 "old_4" 251 }
 		gene_eyebrows_shape={ "far_spacing_avg_thickness" 159 "far_spacing_low_thickness" 171 }
 		gene_eyebrows_fullness={ "layer_2_high_thickness" 227 "layer_2_avg_thickness" 154 }
 		gene_body_hair={ "body_hair_sparse" 0 "body_hair_sparse" 109 }
 		gene_hair_type={ "hair_wavy" 185 "hair_wavy" 185 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 229 "normal_eyes" 229 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 108 "normal_eyelashes" 108 }
 		hairstyles={ "northern_hairstyles_straight" 191 "all_hairstyles" 0 }
 		clothes={ "western_bedchamber" 79 "most_clothes" 0 }
 }
	override={
		portrait_modifier_overrides={
			custom_hair=male_hair_northern_03
		}
	}

	entity={ 0 0 }
}
